spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/stock
spring.datasource.username=airavata
spring.datasource.password=airavata
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# TomCat Server
server.port=8083
spring.application.name=inventory-service

# Kafka Server
spring.kafka.consumer.bootstrap-servers=localhost:9092

# Discovery Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/